const firebaseConfig = {
  VITE_REACT_APIKEY=AIzaSyCoOYRQ3FYPb4tnxc0wz0LfBlMfNy1CTr0
  VITE_REACT_AUTHDOMAIN=singn-with-email.firebaseapp.com
  VITE_REACT_PROJECTID=singn-with-email
  VITE_REACT_STORAGEBUCKET= singn-with-email.appspot.com
  VITE_REACT_MESSAGINGSENDERID=199733963306
  VITE_REACT_APPID=1:199733963306:web:550bf056357b05e8edf153
  VITE_REACT_MEASUREMENTID=G-ZZYJCJKG5E
};
